<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Resources - PolyU CHC AI Learning Hub</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Box Icons -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="index.html" class="nav__logo">PolyU CHC AI Learning Hub</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="index.html#resource" class="nav__link">Resource</a></li>
                <li class="nav__item"><a href="index.html#contact" class="nav__link">Trial</a></li>
                <li class="nav__item"><a href="work.html" class="nav__link">Student Work</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main" style="padding-top: 5rem;">
    <section class="section">
        <h2 class="section-title">More Resources</h2>
        <div class="bd-grid">
            <!-- Add your links here -->
            <div class="skills__data">
                <a href="https://example.com/resource1" target="_blank">📘 Example Resource 1</a>
            </div>
            <div class="skills__data">
                <a href="https://example.com/resource2" target="_blank">📘 Example Resource 2</a>
            </div>
            <!-- Add more as needed -->
        </div>
    </section>
</main>

<!-- JS -->
<!-- Core JS -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="assets/js/main.js"></script>

<!-- Article loader -->
<script src="assets/js/article.js"></script>

</body>
</html>
