<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">   <!-- global UI styles -->
        <link rel="stylesheet" href="assets/css/graph.css">     <!-- only graph-specific tweaks -->

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>PolyU CHC AI Learning Hub</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">PolyU CHC AI Learning Hub</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#resource" class="nav__link">Resource</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Trial</a></li>
                        <li class="nav__item"><a href="work.html" class="nav__link">Student Work</a></li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Welcome to<br>  PolyU CHC<br> <span class="home__title-color">AI Learning Hub</span> </h1>

<!--                    <a href="#" class="button">Contact</a>-->
                </div>

                <div class="home__social">
<!--                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>-->
<!--                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>-->
                    <a href="https://github.com/PolyUCHC/PolyUCHC.github.io.git" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <img class="home__blob-img" src="assets/img/polyu_chc.png" alt="My Icon">
                    <!--                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
<!--                        <mask id="mask0" mask-type="alpha">-->
<!--                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>-->
<!--                        </mask>-->
<!--                        <g mask="url(#mask0)">-->
<!--                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>-->
<!--                            <image class="home__blob-img" x="50" y="60" href="assets/img/poly_chc.png"/>-->
<!--                        </g>-->
<!--                    </svg>-->
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__content">
                    <p class="about__headline">Explore, Learn, and Rethink Chinese History with AI</p>

                    <p class="skills__text">
                        Welcome to the Learning Hub — a digital companion to the project
                        <strong>“Essential AI Skills and Effective Tools for Enhancing Student Learning Experiences in Chinese History and Culture Studies in Higher Education”</strong>,
                        proudly supported by the Fund for Innovative Technology-in-Education,
                        Faculty of Humanities, The Hong Kong Polytechnic University.
                    </p>

                    <p class="skills__text">
                        Here, you’ll find <strong>hands-on resources, bite-sized tutorial videos, and fresh ideas for integrating AI into your exploration of Chinese history and culture.</strong>
                        Whether you're curious about what AI can do in the classroom or ready to dive deeper, this space is built for discovery.
                    </p>

                    <p class="skills__text">
                        Have a question? An idea? Or just want to say hi? We’d love to hear from you
                        <a href="mailto:raymond.kf.kwok@polyu.edu.hk" class="about__email">raymond.kf.kwok@polyu.edu.hk</a>
                    </p>
                </div>


<!--                <div class="about__container bd-grid">-->
<!--                    <div class="about__img">-->
<!--                        <img src="assets/img/about.jpg" alt="">-->
<!--                    </div>-->
<!--                    -->
<!--                    <div>-->
<!--                        <h2 class="about__subtitle">I'am Marlon</h2>-->
<!--                        <p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque perferendis! Recusandae alias accusamus atque.</p>           -->
<!--                    </div>                                   -->
<!--                </div>-->
            </section>

            <!--===== SKILLS / Resource =====-->
            <section class="skills section" id="resource">
                <h2 class="section-title">Resource</h2>

                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">Recommended GitHub Repo</h2>
<!--                        <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>-->
                        <div class="skills__data">
                            <span class="skill-title">
                              <a href="https://github.com/tensorflow/tensorflow" title="View GitHub Repo">🔗tensorflow</a>
                                <a href="https://github.com/huggingface/transformers" title="View GitHub Repo">🔗transformers</a>
                                <a href="https://github.com/fighting41love/funNLP" title="View GitHub Repo">🔗Chinese NLP Resource Library</a>
                                <a href="https://github.com/microsoft/ML-For-Beginners" title="View GitHub Repo">🔗Machine learning-For-Beginners</a>

                            </span>

                            <!--                            <div class="skills__names">-->
<!--                                <i class='bx bxl-html5 skills__icon'></i>-->
<!--                                <span class="skills__name">HTML5</span>-->
<!--                            </div>-->
<!--                            <div class="skills__bar skills__html">-->

<!--                            </div>-->
<!--                            <div>-->
<!--                                <span class="skills__percentage">95%</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="skills__data">-->
<!--                            <div class="skills__names">-->
<!--                                <i class='bx bxl-css3 skills__icon'></i>-->
<!--                                <span class="skills__name">CSS3</span>-->
<!--                            </div>-->
<!--                            <div class="skills__bar skills__css">-->

<!--                            </div>-->
<!--                            <div>-->
<!--                                <span class="skills__percentage">85%</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="skills__data">-->
<!--                            <div class="skills__names">-->
<!--                                <i class='bx bxl-javascript skills__icon' ></i>-->
<!--                                <span class="skills__name">JAVASCRIPT</span>-->
<!--                            </div>-->
<!--                            <div class="skills__bar skills__js">-->

<!--                            </div>-->
<!--                            <div>-->
<!--                                <span class="skills__percentage">65%</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="skills__data">-->
<!--                            <div class="skills__names">-->
<!--                                <i class='bx bxs-paint skills__icon'></i>-->
<!--                                <span class="skills__name">UX/UI</span>-->
<!--                            </div>-->
<!--                            <div class="skills__bar skills__ux">-->

<!--                            </div>-->
<!--                            <div>-->
<!--                                <span class="skills__percentage">85%</span>-->
<!--                            </div>-->
                        </div>
                        <h2 class="skills__subtitle">Recommended Academic Article</h2>
                        <div class="skills__data">
                            <span class="skill-title">
                                <a href="http://arxiv.org/abs/2504.20042v1" title="Academic Article">📄CompleteMe: Reference-based Human Image Completion</a>
                                <a href="http://arxiv.org/abs/2504.20041v1" title="Academic Article">📄Learning Streaming Video Representation via Multitask Training</a><br>
                                <a href="http://arxiv.org/abs/2504.20022v1" title="Academic Article">📄Evaluating Factual Accuracy of Multilingual LLMs in English and Low-Resource Languages</a>

                            </span>
                        </div>
                        <div class="skills__data">
                            <a href="article.html" class="button" style="margin-top: 1rem;">To More Resource</a>
                        </div>


                    </div>

                    <div>
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>


            <section class="contact section" id="contact">
                <h2 class="section-title">Trial</h2>
                <div class="trial__intro">
                    <p class="skills__text">Here are some Google Colab notebooks you can test:</p>
                </div>

                <div class="trial__container bd-grid">
                    <a href="https://colab.research.google.com/drive/1QDXD1-hzG_Pjmu_kg-3a-7tXN-kgCcmG?usp=sharing" class="trial__card" target="_blank">🔗 軍事事件地圖</a>
                    <a href="https://colab.research.google.com/drive/1Z7e-3Nr3IuBagO5GzbQ6_jR_2ZVyEn-J?usp=sharing" class="trial__card" target="_blank">🔗 旱災</a>
                    <a href="https://colab.research.google.com/drive/1eMAZyIX6lnafVDbYlOfDBBqInU7bqI5N?usp=sharing" class="trial__card" target="_blank">🔗 地震</a>
                    <a href="https://colab.research.google.com/drive/1NocJr0QpShM05GxBriK5AQAX8efNflHL?usp=sharing" class="trial__card" target="_blank">🔗 水災</a>
                    <a href="https://colab.research.google.com/drive/1SiqK1_KiGOh6eo3Kkie-3JMFK4lIhqfm?usp=sharing" class="trial__card" target="_blank">🔗 軍事時間</a>
                    <a href="https://colab.research.google.com/drive/19u6-13QAhWQPEq3gQArR7UHpIoc-Rfpj?usp=sharing" class="trial__card" target="_blank">🔗 SNA network</a>
                </div>
            </section>



            <!--            &lt;!&ndash;===== CONTACT =====&ndash;&gt;-->
<!--            <section class="contact section" id="contact">-->
<!--                <h2 class="section-title">Trial</h2>-->
<!--                <p class="skills__text">Here are some Google colab notebooks which are ready to go. Test it out!</p>-->


<!--                &lt;!&ndash;                <div class="contact__container bd-grid">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <div class="skills__names">&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;                    </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <div class="skills__bar skills__html">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <span class="skills__percentage">95%</span>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--                <div class="skills__data">-->
<!--                    <div class="skills__names">-->
<!--                        <a href="https://colab.research.google.com/drive/1QDXD1-hzG_Pjmu_kg-3a-7tXN-kgCcmG?usp=sharing" title="🔗軍事事件地圖">🔗軍事事件地圖</a>-->
<!--&lt;!&ndash;                        <span class="skills__name">🔗軍事事件 Map Colab </span>&ndash;&gt;-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <div class="skills__bar skills__css">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <span class="skills__percentage">85%</span>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
<!--                <div class="skills__data">-->
<!--                    <div class="skills__names">-->
<!--                        <a href="https://colab.research.google.com/drive/1Z7e-3Nr3IuBagO5GzbQ6_jR_2ZVyEn-J?usp=sharing" title="🔗旱災">🔗旱災</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="skills__data">-->
<!--                    <div class="skills__names">-->
<!--                        <a href="https://colab.research.google.com/drive/1eMAZyIX6lnafVDbYlOfDBBqInU7bqI5N?usp=sharing" title="🔗地震">🔗地震</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="skills__data">-->
<!--                    <div class="skills__names">-->
<!--                        <a href="https://colab.research.google.com/drive/1NocJr0QpShM05GxBriK5AQAX8efNflHL?usp=sharing" title="🔗水災">🔗水災</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="skills__data">-->
<!--                    <div class="skills__names">-->
<!--                        <a href="https://colab.research.google.com/drive/1SiqK1_KiGOh6eo3Kkie-3JMFK4lIhqfm?usp=sharing" title="🔗軍事時間">🔗軍事時間</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="skills__data">-->
<!--                    <div class="skills__names">-->
<!--                        <a href="https://colab.research.google.com/drive/19u6-13QAhWQPEq3gQArR7UHpIoc-Rfpj?usp=sharing" title="🔗SNA network">🔗SNA network</a>-->
<!--                    </div>-->
<!--                </div>-->


<!--&lt;!&ndash;                    <form action="" class="contact__form">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" placeholder="Name" class="contact__input">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="mail" placeholder="Email" class="contact__input">&ndash;&gt;-->
<!--&lt;!&ndash;                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="button" value="Enviar" class="contact__button button">&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--                </div>-->
<!--            </section>-->
        </main>

                    <!--===== WORK =====-->
                    <section class="work section" id="work">
                        <h2 class="section-title">Student Work</h2>

                        <div class="student-work__button-container">
                            <a href="work.html" class="button">Enter</a>
                        </div>

                        <!--                        <div class="work__container bd-grid">-->
<!--                            <a href="work.html" class="button">Enter</a>-->

<!--                            &lt;!&ndash;                            <a href="" class="work__img">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/img/work1.jpg" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="" class="work__img">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/img/work2.jpg" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="" class="work__img">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/img/work3.jpg" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="" class="work__img">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/img/work4.jpg" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="" class="work__img">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/img/work5.jpg" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="" class="work__img">&ndash;&gt;-->
<!--&lt;!&ndash;                                <img src="assets/img/work6.jpg" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                            </a>&ndash;&gt;-->
<!--                        </div>-->
                    </section>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">PolyU CHC AI Learning Hub</p>
            <div class="footer__social">
                <a href="https://github.com/PolyUCHC/PolyUCHC.github.io.git" class="footer__icon"><i class='bx bxl-github' ></i></a>

                <!--                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>-->
<!--                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>-->
<!--                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>-->
            </div>
            <p class="footer__copy">&#169; All rigths reserved</p>

        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
