/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

body {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
}
:root {
    --header-height: 60px; /* adjust to match your actual header height */
}


.container-button {
    padding-top: 100px; /* Adds 100px space inside the container from the top */

    flex-wrap: wrap;
    gap: 2em;
    /*padding: 1em;*/
    margin-bottom: 1em;
    /*margin-top: var(--header-height);*/

}


.button-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-weight: bold;
}

.button-bar span {
    margin-right: 8px;
    white-space: nowrap;
}

.switch-button {
    padding: 6px 14px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.switch-button:hover {
    background-color: #f0f0f0;
}

.container-graph {
    display: flex;
    /*padding: 1em;*/
    gap: 1em;
    height: 85vh;
    position: relative;
}

.graph-panel {
    flex: 3;
    position: relative;
}

#network {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    background: white;
}

.info {
    flex: 1;
    min-width: 200px;
    background: lightgray;
    border: 1px solid #ccc;
    padding: 1em;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.6;
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 10;
}


.zoom-controls button {
    font-size: 20px;
    padding: 8px 12px;
    margin: 5px;
    background: #005792;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.zoom-controls button:hover {
    background: #007ac2;
}

.container {
    padding: 1em;
    position: relative;
}

.nav__link.active-link { font-weight: bold; }


.work__credit {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    margin-top: 2rem;
}
